{
  "folders": [
	{
		"path": "../../BTReact"
	},
	{
		"path": "../../../Downloads/HTMl/MyProject"
	},
	{
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "MyProject"
  }
}
